# Neighborhood-Services

./: .gitignore  README.md  package-lock.json
Provider/Neighborhood-Services/Neighborhood.Services.API/: Neighborhood.Services.API.csproj  Neighborhood.Services.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Provider/Neighborhood-Services/Neighborhood.Services.API/AgentLogs/: AgentLogsController.cs
Provider/Neighborhood-Services/Neighborhood.Services.API/AiAnalysis/: AiAnalysisController.cs
Provider/Neighborhood-Services/Neighborhood.Services.API/Bookings/: BookingsController.cs
Provider/Neighborhood-Services/Neighborhood.Services.API/CancellationPolicies/: CancellationPoliciesController.cs
Provider/Neighborhood-Services/Neighborhood.Services.API/Chatbot/: ChatbotController.cs
Provider/Neighborhood-Services/Neighborhood.Services.API/Controllers/: AuthController.cs  DisputesController.cs  GeocodingController.cs  ReviewsController.cs  StaffController.cs  SupportTicketsController.cs  ValuesController.cs  WeatherForecastController.cs
Provider/Neighborhood-Services/Neighborhood.Services.API/CustomerAddresses/: CustomerAddressesController.cs
Provider/Neighborhood-Services/Neighborhood.Services.API/Customers/: CustomersController.cs
Provider/Neighborhood-Services/Neighborhood.Services.API/Escrows/: EscrowsController.cs
Provider/Neighborhood-Services/Neighborhood.Services.API/Extensions/: Class.cs
Provider/Neighborhood-Services/Neighborhood.Services.API/Helper/: CacheAttribute.cs
Provider/Neighborhood-Services/Neighborhood.Services.API/Hubs/: ChatHub.cs  Class.cs  NotificationHub.cs  SupportChatHub.cs
Provider/Neighborhood-Services/Neighborhood.Services.API/Invoices/: InvoicesController.cs
Provider/Neighborhood-Services/Neighborhood.Services.API/Knowledge/: KnowledgeController.cs
Provider/Neighborhood-Services/Neighborhood.Services.API/Middlewares/: Class.cs  GlobalExceptionHandler.cs
Provider/Neighborhood-Services/Neighborhood.Services.API/Offers/: OffersController.cs
Provider/Neighborhood-Services/Neighborhood.Services.API/Payments/: PaymentMethodsController.cs  PaymentsController.cs
Provider/Neighborhood-Services/Neighborhood.Services.API/PromoCodes/: PromoCodesController.cs
Provider/Neighborhood-Services/Neighborhood.Services.API/Properties/: launchSettings.json
Provider/Neighborhood-Services/Neighborhood.Services.API/RecurringBookings/: RecurringBookingsController.cs
Provider/Neighborhood-Services/Neighborhood.Services.API/ServiceRequests/: ServiceRequestsController.cs
Provider/Neighborhood-Services/Neighborhood.Services.API/Shared/: Class.cs
Provider/Neighborhood-Services/Neighborhood.Services.API/TechnicianPhotos/: TechnicianPhotoUpdateRequest.cs  TechnicianPhotosController.cs
Provider/Neighborhood-Services/Neighborhood.Services.API/Technicians/: TechniciansController.cs
Provider/Neighborhood-Services/Neighborhood.Services.API/Transactions/: TransactionsController.cs
Provider/Neighborhood-Services/Neighborhood.Services.API/Users/: UsersController.cs
Provider/Neighborhood-Services/Neighborhood.Services.API/Wallets/: WalletsController.cs
Provider/Neighborhood-Services/Neighborhood.Services.Application/: Class1.cs  DependencyInjection.cs  Neighborhood.Services.Application.csproj
Provider/Neighborhood-Services/Neighborhood.Services.Application/AvilabilitiesException/: IAvailabilityExceptionRepository.cs
Provider/Neighborhood-Services/Neighborhood.Services.Application/Cache/: IResponseCacheService.cs
Provider/Neighborhood-Services/Neighborhood.Services.Application/Categories/: ICategoryRepository.cs
Provider/Neighborhood-Services/Neighborhood.Services.Application/Conversations/: IConversationRepository.cs
Provider/Neighborhood-Services/Neighborhood.Services.Application/Exceptions/: BadRequestException.cs  Class1.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Provider/Neighborhood-Services/Neighborhood.Services.Application/Extentions/: Class1.cs
Provider/Neighborhood-Services/Neighborhood.Services.Application/Favorites/: IFavoritesRepository.cs
Provider/Neighborhood-Services/Neighborhood.Services.Application/HistoricalPrices/: IHistoricalPriceRepository.cs
Provider/Neighborhood-Services/Neighborhood.Services.Application/Mapping/: Class1.cs
Provider/Neighborhood-Services/Neighborhood.Services.Application/Messages/: IMessageRepository.cs
Provider/Neighborhood-Services/Neighborhood.Services.Application/Newsletter/: INewsletterRepository.cs
Provider/Neighborhood-Services/Neighborhood.Services.Application/Notifications/: INotificationsRepository.cs
Provider/Neighborhood-Services/Neighborhood.Services.Application/ProblemTypes/: IProblemTypeRepository.cs
Provider/Neighborhood-Services/Neighborhood.Services.Application/ReviewsAnalysis/: IReviewAnalysisRepository.cs
Provider/Neighborhood-Services/Neighborhood.Services.Application/Shared/: Class1.cs  GeocodingResultDto.cs  IApplicationDbContext.cs  IBackgroundJobScheduler.cs  IChatService.cs  ICurrentUserService.cs  IGenericRepsitory.cs  IGeocodingService.cs  IJwtTokenService.cs  IRegionResolver.cs  IUnitOfWork.cs  JwtTokenResult.cs  PagedResult.cs  RegionResolver.cs
Provider/Neighborhood-Services/Neighborhood.Services.Application/TechnitianAvailability/: ITechnicianAvailabilityRepository.cs
Provider/Neighborhood-Services/Neighborhood.Services.Application/TechnitianPricing/: ITechnicianPricingRepository.cs
Provider/Neighborhood-Services/Neighborhood.Services.Domain/: Class1.cs  Neighborhood.Services.Domain.csproj
Provider/Neighborhood-Services/Neighborhood.Services.Domain/AgentLog/: AgentLog.cs  AgentLogReferenceType.cs  AgentType.cs
Provider/Neighborhood-Services/Neighborhood.Services.Domain/AgentLogs/: AgentLog.cs  AgentLogReferenceType.cs  AgentType.cs
Provider/Neighborhood-Services/Neighborhood.Services.Infrastructure/: AppDbContext.cs  Class1.cs  DependencyInjection.cs  Neighborhood.Services.Infrastructure.csproj
(+1302 files in other folders)
