<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Newsletter\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Newsletter\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Newsletter\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.10" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neighborhood.Services.Domain\Neighborhood.Services.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AgentLogs\Commands\" />
    <Folder Include="AgentLogs\DTOs\" />
    <Folder Include="AgentLogs\Queries\" />
    <Folder Include="AiAnalysises\Commands\" />
    <Folder Include="AiAnalysises\DTOs\" />
    <Folder Include="AiAnalysises\Queries\" />
    <Folder Include="BookingImages\Commands\" />
    <Folder Include="BookingImages\DTOs\" />
    <Folder Include="BookingImages\Queries\" />
    <Folder Include="CancellationPolicies\DTOs\" />
    <Folder Include="CancellationPolicies\Queries\" />
    <Folder Include="Messages\Queries\" />
    <Folder Include="Notifications\Commands\" />
    <Folder Include="Notifications\DTOs\" />
    <Folder Include="Notifications\Queries\" />
    <Folder Include="Offers\Commands\" />
    <Folder Include="Offers\DTOs\" />
    <Folder Include="Offers\Queries\" />
    <Folder Include="RecurringBookings\Commands\" />
    <Folder Include="RecurringBookings\DTOs\" />
    <Folder Include="RecurringBookings\Queries\" />
    <Folder Include="ServiceRequests\Queries\" />
    <Folder Include="Users\Services\" />
  </ItemGroup>

</Project>
