<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1fde0260-edb8-4698-82c1-cdddcb487c8e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="CloudinaryDotNet" Version="1.29.1" />

    <PackageReference Include="Mapster" Version="10.0.7" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.10" />
    <!--<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.10" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.77.0" />
    <PackageReference Include="MimeKit" Version="4.17.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neighborhood.Services.Domain\Neighborhood.Services.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AgentLogs\Commands\" />
    <Folder Include="AgentLogs\DTOs\" />
    <Folder Include="AgentLogs\Queries\" />
    <Folder Include="AiAnalysises\Queries\" />
    <Folder Include="BookingImages\Commands\" />
    <Folder Include="BookingImages\DTOs\" />
    <Folder Include="BookingImages\Queries\" />
    <Folder Include="CancellationPolicies\DTOs\" />
    <Folder Include="CancellationPolicies\Queries\" />
    <Folder Include="Messages\Queries\" />
    <Folder Include="Newsletter\DTOs\" />
    <Folder Include="Newsletter\NewFolder\" />
    <Folder Include="Notifications\DTOs\" />
    <Folder Include="Notifications\Queries\" />
    <Folder Include="Offers\DTOs\" />
    <Folder Include="Offers\Queries\" />
    <Folder Include="RecurringBookings\DTOs\" />
    <Folder Include="RecurringBookings\Queries\" />
    <Folder Include="ServiceRequests\Queries\" />
    <Folder Include="TechnitianCategory\DTOs\" />
    <Folder Include="Users\Services\" />
  </ItemGroup>

</Project>
